{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Overview

This chart provides a clean way to manage Datadog custom resources in Kubernetes. It supports:

- **DatadogMonitor**: Create and manage Datadog monitors
- **DatadogSLO**: Define Service Level Objectives
- **DatadogMetric**: Configure custom metrics for HPA scaling
- **DatadogDashboard**: Manage dashboards as code
- **DatadogDowntime**: Schedule maintenance windows

## Prerequisites

- Kubernetes 1.29+
- Datadog Operator installed in your cluster
- Datadog API and APP keys configured

## Installation

```bash
helm repo add dnd-it https://dnd-it.github.io/helm-charts
helm repo update
helm install my-datadog-resources dnd-it/datadog-resources
```

## Examples

### Monitor Example

```yaml
monitors:
  cpu-high:
    enabled: true
    name: "High CPU Usage Alert"
    type: "metric alert"
    query: "avg(last_5m):avg:kubernetes.cpu.usage.total{*} by {pod_name} > 0.8"
    message: |
      CPU usage is above 80% for pod {{ "{{pod_name.name}}" }}
      Please investigate and consider scaling.
    tags:
      - "team:platform"
      - "severity:warning"
    priority: 3
    options:
      thresholds:
        critical: 0.9
        warning: 0.8
      notifyNoData: true
      noDataTimeframe: 10
```

### SLO Example

```yaml
slos:
  api-availability:
    enabled: true
    name: "API Availability SLO"
    description: "99.9% availability for the main API service"
    type: "metric"
    targetThreshold: "99.9"
    timeframe: "30d"
    warningThreshold: "99.95"
    tags:
      - "team:platform"
      - "service:api"
    query:
      numerator: "sum:http.requests{service:api,status_code:2xx}.as_count()"
      denominator: "sum:http.requests{service:api}.as_count()"
```

### Metric Example (for HPA)

```yaml
metrics:
  queue-size:
    enabled: true
    query: "avg:redis.queue.size{queue:jobs}"
    externalMetricName: "redis_queue_size"
    maxAge: 120
    returnOnlyMatched: true
```

### Dashboard Example

```yaml
dashboards:
  app-overview:
    enabled: true
    title: "Application Overview Dashboard"
    description: "Main dashboard for application monitoring"
    layoutType: "ordered"
    widgets:
      - definition:
          type: "timeseries"
          title: "Request Rate"
          requests:
            - q: "sum:http.requests{$env} by {service}.as_rate()"
              displayType: "line"
        layout:
          x: 0
          y: 0
          width: 6
          height: 3
```

### Downtime Example

```yaml
downtimes:
  weekly-maintenance:
    enabled: true
    scope: "host:web-*"
    start: "2024-01-01T02:00:00Z"
    end: "2024-01-01T04:00:00Z"
    recurrence:
      type: "weeks"
      weekDays: ["Sun"]
    message: "Weekly maintenance window"
    monitorTags: ["maintenance:weekly"]
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v{{ .Version }}](https://github.com/norwoodj/helm-docs/releases/v{{ .Version }})
