{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Usage

Reference the release of the chart you want to deploy in terraform

```hcl
resource "helm_release" "cronjob" {
  name       = "cronjob"
  repository = "https://dnd-it.github.io/helm-charts"
  chart      = "cronjob"

  values = [
    templatefile("values.yaml")
  ]
  set {
    name  = "foo"
    value = "bar"
  }
}
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
