{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Usage

Reference the release of the chart you want to deploy in terraform

```hcl
resource "helm_release" "app" {
  name       = "app"
  repository = "https://dnd-it.github.io/helm-charts"
  chart      = "webapp"

  values = [
    templatefile("values.yaml")
  ]
  set {
    name  = "service.name"
    value = "my-custom-service-name"
  }
}
```

## Upgrading

This section lists major and breaking changes of each Helm Chart version.

<details>
<summary>1.11.0</summary>

- Updated API version for ExternalSecret to v1
- Add support for ingress pathType

```
</details>

<details>
<summary>1.9.0</summary>

- Add nameOverride to all resources that were using release name
- Allow setting service account name in the deployment

values.yaml

```yaml
nameOverride: "my-resource-name"

serviceAccountName: "other-service-account-name"
```

rendered resources

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-resource-name
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: my-resource-name
```
</details>

<details>
<summary>1.0.0</summary>

- Ingress resource are now created when `ingress.enabled` is set to `true`. ingress.hosts has no effect.
- Service name removed from values.yaml. Service name defaults to release name.
- Deployment pod port removed from values.yaml. Pod port defaults to service target port.

```
ingress:
  enabled: true
  hosts:
    - host: foo.bar
      paths:
        - /
```
</details>

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
