{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Overview

The **api** chart is an opinionated Helm chart for deploying internal API services. It uses the same schema as the `generic` chart but comes with sensible defaults pre-configured for backend API workloads.

## Use Cases

- **Internal microservices** - Backend APIs that communicate with other services
- **REST/gRPC APIs** - Services exposing HTTP or gRPC endpoints internally
- **Backend workers with endpoints** - Services that need to be reachable but not exposed externally

## Key Defaults

| Setting | Default | Description |
|---------|---------|-------------|
| `service.enabled` | `true` | ClusterIP service for internal communication |
| `ingress.enabled` | `false` | No external exposure by default |
| `ports[0]` | `8080/http` | Standard HTTP port |
| `livenessProbe` | `/health` | Pre-configured health endpoint |
| `readinessProbe` | `/health` | Pre-configured health endpoint |
| `resources.requests` | `100m/128Mi` | Conservative resource requests |

## Quick Start

```bash
helm repo add dnd-it https://dnd-it.github.io/helm-charts
helm repo update

helm install my-api dnd-it/api \
  --set image.repository=myorg/my-api \
  --set image.tag=v1.0.0
```

## Examples

### Basic Internal API

```yaml
image:
  repository: myorg/user-service
  tag: "v2.1.0"

replicas: 2

env:
  - name: DATABASE_URL
    valueFrom:
      secretKeyRef:
        name: db-credentials
        key: url
```

### API with Custom Health Endpoint

```yaml
image:
  repository: myorg/order-service
  tag: "v1.5.0"

ports:
  - name: http
    containerPort: 3000

livenessProbe:
  httpGet:
    path: /api/health
    port: http
  initialDelaySeconds: 15

readinessProbe:
  httpGet:
    path: /api/ready
    port: http
```

### API with HPA

```yaml
image:
  repository: myorg/catalog-service
  tag: "v3.0.0"

replicas: 2

hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70

resources:
  limits:
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 256Mi
```

### API with External Secrets

```yaml
image:
  repository: myorg/payment-service
  tag: "v1.0.0"

externalSecrets:
  payment-credentials:
    enabled: true
    secretStoreRef:
      name: aws-secretsmanager
      kind: ClusterSecretStore
    data:
      - secretKey: API_KEY
        remoteRef:
          key: prod/payment/api-key
```

## Comparison with Generic Chart

| Feature | api | generic |
|---------|-----|---------|
| Service | Enabled | Disabled |
| Ingress | Disabled | Disabled |
| Health Probes | Pre-configured | Empty |
| Resource Defaults | Set | Empty |
| Topology Spread | Configured | Empty |

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v{{ .Version }}](https://github.com/norwoodj/helm-docs/releases/v{{ .Version }})
